# javatesting-spike

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle
.circleci/: config.yml
.github/workflows/: github-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/: ClassUnderTest.java
src/test/java/ct/: SampleTest.java  TestThroughTestNg.java
src/test/resources/: testng.xml
