plugins {
    id 'java'
}

group 'github-ct'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

}

test {
    useTestNG() {
        useDefaultListeners = true
        reports.html.enabled = true
        reports.html.setDestination(file("$buildDir/html"))
        def dir = System.getProperty("testngReportOutput")
        outputDirectory = dir ? file(dir) : file("$buildDir/testng-output")
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
